###> Symfony Environment ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeMe1234567890
APP_URL=http://localhost
###< Symfony Environment ###

###> Database Configuration ###
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=messenger_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER_VERSION=17
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?serverVersion=${POSTGRES_SERVER_VERSION}&charset=utf8"
###< Database Configuration ###

###> Server ###
SERVER_PORT=8080
###< Server ###

###> CORS ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$'
###< CORS ###
