APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeMe1234567890
APP_URL=http://localhost:8080

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=messenger_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER_VERSION=17

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?serverVersion=${POSTGRES_SERVER_VERSION}&charset=utf8"

# JWT Authentication
JWT_SECRET_KEY=/var/www/html/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/html/config/jwt/public.pem
JWT_PASSPHRASE=

# Mercure Configuration
MERCURE_URL=http://messenger-mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET=aLW1cP91jqTw8wVaWUHKaEo8etTMuA0atM0L5UBSYk0=

# HTTP Server
SERVER_PORT=8080

# CORS
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
